In [1]:
import pandas as pd
tpl=((1001,'ram'),(1002,'sham'),(1003,'paresh'),(1004,'totala'),(1005,'patel'),(1006,'imran'),(1007,'salman'),(1008,'akshay'))

In [2]:
tpl

((1001, 'ram'),
 (1002, 'sham'),
 (1003, 'paresh'),
 (1004, 'totala'),
 (1005, 'patel'),
 (1006, 'imran'),
 (1007, 'salman'),
 (1008, 'akshay'))

In [46]:
df=pd.DataFrame(tpl,columns=['eid','ename'])
df

    eid   ename
0  1001     ram
1  1002    sham
2  1003  paresh
3  1004  totala
4  1005   patel
5  1006   imran
6  1007  salman
7  1008  akshay

In [47]:
df.columns=['col1','col2']

In [48]:
df

   col1    col2
0  1001     ram
1  1002    sham
2  1003  paresh
3  1004  totala
4  1005   patel
5  1006   imran
6  1007  salman
7  1008  akshay

In [49]:
df.rename(columns={'col1':'eid','col2':'ename'},inplace=True)
df

    eid   ename
0  1001     ram
1  1002    sham
2  1003  paresh
3  1004  totala
4  1005   patel
5  1006   imran
6  1007  salman
7  1008  akshay

In [50]:
df['deptno']='Sales'
df

    eid   ename deptno
0  1001     ram  Sales
1  1002    sham  Sales
2  1003  paresh  Sales
3  1004  totala  Sales
4  1005   patel  Sales
5  1006   imran  Sales
6  1007  salman  Sales
7  1008  akshay  Sales

In [51]:
df['deptno']=['Hr','Sales','Mkt','Tech','Prod','Mkt','Prod','Tech']

In [52]:
df

    eid   ename deptno
0  1001     ram     Hr
1  1002    sham  Sales
2  1003  paresh    Mkt
3  1004  totala   Tech
4  1005   patel   Prod
5  1006   imran    Mkt
6  1007  salman   Prod
7  1008  akshay   Tech

In [53]:
df.insert(loc=1,column='salary',value=[10000,40000,20000,3456788,2345667,1234567,3456778,4577889])

In [54]:
df

    eid   salary   ename deptno
0  1001    10000     ram     Hr
1  1002    40000    sham  Sales
2  1003    20000  paresh    Mkt
3  1004  3456788  totala   Tech
4  1005  2345667   patel   Prod
5  1006  1234567   imran    Mkt
6  1007  3456778  salman   Prod
7  1008  4577889  akshay   Tech

In [55]:
df.query("salary>40000")

    eid   salary   ename deptno
3  1004  3456788  totala   Tech
4  1005  2345667   patel   Prod
5  1006  1234567   imran    Mkt
6  1007  3456778  salman   Prod
7  1008  4577889  akshay   Tech

In [56]:
df.loc[(df['deptno'] == 'Prod') | (df['deptno'] =='Mkt')]

    eid   salary   ename deptno
2  1003    20000  paresh    Mkt
4  1005  2345667   patel   Prod
5  1006  1234567   imran    Mkt
6  1007  3456778  salman   Prod

In [78]:
df.query("deptno in ['Prod'] and not salary >2400000")
#df.query("`Courses Fee` >= 23000 and `Courses Fee` <= 24000")

    eid   salary  ename deptno
4  1005  2345667  patel   Prod

In [79]:
df

    eid   salary   ename deptno
0  1001    10000     ram     Hr
1  1002    40000    sham  Sales
2  1003    20000  paresh    Mkt
3  1004  3456788  totala   Tech
4  1005  2345667   patel   Prod
5  1006  1234567   imran    Mkt
6  1007  3456778  salman   Prod
7  1008  4577889  akshay   Tech

In [81]:
df.query("2*salary==20000")

    eid  salary ename deptno
0  1001   10000   ram     Hr

In [100]:
df.query('deptname in ["Prod","Mkt"] and empid in [1003,1005]')

   empid   salary   ename deptname
2   1003    20000  paresh      Mkt
4   1005  2345667   patel     Prod

In [101]:
df.columns

Index(['empid', 'salary', 'ename', 'deptname'], dtype='object')

In [104]:
df.query('deptname != "Prod" and not salary >=40000')

   empid  salary   ename deptname
0   1001   10000     ram       Hr
2   1003   20000  paresh      Mkt