In [1]:
import pandas as pd
tpl=((1001,'ram'),(1002,'sham'),(1003,'paresh'),(1004,'totala'),(1005,'patel'),(1006,'imran'),(1007,'salman'),(1008,'akshay'))

In [2]:
tpl

((1001, 'ram'),
 (1002, 'sham'),
 (1003, 'paresh'),
 (1004, 'totala'),
 (1005, 'patel'),
 (1006, 'imran'),
 (1007, 'salman'),
 (1008, 'akshay'))

In [46]:
df=pd.DataFrame(tpl,columns=['eid','ename'])
df

    eid   ename
0  1001     ram
1  1002    sham
2  1003  paresh
3  1004  totala
4  1005   patel
5  1006   imran
6  1007  salman
7  1008  akshay

In [47]:
df.columns=['col1','col2']

In [48]:
df

   col1    col2
0  1001     ram
1  1002    sham
2  1003  paresh
3  1004  totala
4  1005   patel
5  1006   imran
6  1007  salman
7  1008  akshay

In [49]:
df.rename(columns={'col1':'eid','col2':'ename'},inplace=True)
df

    eid   ename
0  1001     ram
1  1002    sham
2  1003  paresh
3  1004  totala
4  1005   patel
5  1006   imran
6  1007  salman
7  1008  akshay

In [50]:
df['deptno']='Sales'
df

    eid   ename deptno
0  1001     ram  Sales
1  1002    sham  Sales
2  1003  paresh  Sales
3  1004  totala  Sales
4  1005   patel  Sales
5  1006   imran  Sales
6  1007  salman  Sales
7  1008  akshay  Sales

In [51]:
df['deptno']=['Hr','Sales','Mkt','Tech','Prod','Mkt','Prod','Tech']

In [52]:
df

    eid   ename deptno
0  1001     ram     Hr
1  1002    sham  Sales
2  1003  paresh    Mkt
3  1004  totala   Tech
4  1005   patel   Prod
5  1006   imran    Mkt
6  1007  salman   Prod
7  1008  akshay   Tech

In [53]:
df.insert(loc=1,column='salary',value=[10000,40000,20000,3456788,2345667,1234567,3456778,4577889])

In [54]:
df

    eid   salary   ename deptno
0  1001    10000     ram     Hr
1  1002    40000    sham  Sales
2  1003    20000  paresh    Mkt
3  1004  3456788  totala   Tech
4  1005  2345667   patel   Prod
5  1006  1234567   imran    Mkt
6  1007  3456778  salman   Prod
7  1008  4577889  akshay   Tech

In [55]:
df.query("salary>40000")

    eid   salary   ename deptno
3  1004  3456788  totala   Tech
4  1005  2345667   patel   Prod
5  1006  1234567   imran    Mkt
6  1007  3456778  salman   Prod
7  1008  4577889  akshay   Tech

In [56]:
df.loc[(df['deptno'] == 'Prod') | (df['deptno'] =='Mkt')]

    eid   salary   ename deptno
2  1003    20000  paresh    Mkt
4  1005  2345667   patel   Prod
5  1006  1234567   imran    Mkt
6  1007  3456778  salman   Prod

In [78]:
df.query("deptno in ['Prod'] and not salary >2400000")
#df.query("`Courses Fee` >= 23000 and `Courses Fee` <= 24000")

    eid   salary  ename deptno
4  1005  2345667  patel   Prod

In [79]:
df

    eid   salary   ename deptno
0  1001    10000     ram     Hr
1  1002    40000    sham  Sales
2  1003    20000  paresh    Mkt
3  1004  3456788  totala   Tech
4  1005  2345667   patel   Prod
5  1006  1234567   imran    Mkt
6  1007  3456778  salman   Prod
7  1008  4577889  akshay   Tech

In [81]:
df.query("2*salary==20000")

    eid  salary ename deptno
0  1001   10000   ram     Hr

In [100]:
df.query('deptname in ["Prod","Mkt"] and empid in [1003,1005]')

   empid   salary   ename deptname
2   1003    20000  paresh      Mkt
4   1005  2345667   patel     Prod

In [101]:
df.columns

Index(['empid', 'salary', 'ename', 'deptname'], dtype='object')

In [104]:
df.query('deptname != "Prod" and not salary >=40000')

   empid  salary   ename deptname
0   1001   10000     ram       Hr
2   1003   20000  paresh      Mkt

In [113]:
df['tax']=df.salary*0.10

In [114]:
df

   empid   salary   ename deptname       tax
0   1001    10000     ram       Hr    1000.0
1   1002    40000    sham    Sales    4000.0
2   1003    20000  paresh      Mkt    2000.0
3   1004  3456788  totala     Tech  345678.8
4   1005  2345667   patel     Prod  234566.7
5   1006  1234567   imran      Mkt  123456.7
6   1007  3456778  salman     Prod  345677.8
7   1008  4577889  akshay     Tech  457788.9

In [115]:
df1=df.assign(PF=lambda x:x.salary*12.5/100)

In [120]:
df1

   empid   salary   ename deptname       tax          PF
0   1001    10000     ram       Hr    1000.0    1250.000
1   1002    40000    sham    Sales    4000.0    5000.000
2   1003    20000  paresh      Mkt    2000.0    2500.000
3   1004  3456788  totala     Tech  345678.8  432098.500
4   1005  2345667   patel     Prod  234566.7  293208.375
5   1006  1234567   imran      Mkt  123456.7  154320.875
6   1007  3456778  salman     Prod  345677.8  432097.250
7   1008  4577889  akshay     Tech  457788.9  572236.125

In [125]:
df1=df1.assign(gross=lambda x1: x1.salary-x1.tax-x1.PF)
df1

   empid   salary   ename deptname       tax          PF        gross
0   1001    10000     ram       Hr    1000.0    1250.000     7750.000
1   1002    40000    sham    Sales    4000.0    5000.000    31000.000
2   1003    20000  paresh      Mkt    2000.0    2500.000    15500.000
3   1004  3456788  totala     Tech  345678.8  432098.500  2679010.700
4   1005  2345667   patel     Prod  234566.7  293208.375  1817891.925
5   1006  1234567   imran      Mkt  123456.7  154320.875   956789.425
6   1007  3456778  salman     Prod  345677.8  432097.250  2679002.950
7   1008  4577889  akshay     Tech  457788.9  572236.125  3547863.975

In [129]:
df2=pd.read_excel("D:\\Book1.xlsx","Sheet1")
df3=pd.read_excel("D:/Book1.xlsx","Sheet2")
df4=pd.read_excel("D:/Book1.xlsx","Sheet3")
df2

    Player Name  Age
0  Rahul Dravid   30
1   Virat Kohle   24
2  Vinod Kamble   22

In [130]:
df3

       Player Name  Salary (in lakhs)
0     Rahul Dravid                 45
1      Virat Kohle                 60
2  Harbhajan Singh                 44

In [131]:
df4

  Sportsperson Name  Salary (in lakhs)
0      Rahul Dravid                 45
1       Virat Kohle                 60
2   Harbhajan Singh                 44

In [135]:
pd.merge(df2,df3,on="Player Name")

    Player Name  Age  Salary (in lakhs)
0  Rahul Dravid   30                 45
1   Virat Kohle   24                 60

In [136]:
pd.merge(df2,df3,on="Player Name",how='left')

    Player Name  Age  Salary (in lakhs)
0  Rahul Dravid   30               45.0
1   Virat Kohle   24               60.0
2  Vinod Kamble   22                NaN

In [138]:
pd.merge(df2,df3,on="Player Name",how='right')

       Player Name   Age  Salary (in lakhs)
0     Rahul Dravid  30.0                 45
1      Virat Kohle  24.0                 60
2  Harbhajan Singh   NaN                 44

In [139]:
pd.merge(df2,df3,on="Player Name",how='outer')

       Player Name   Age  Salary (in lakhs)
0     Rahul Dravid  30.0               45.0
1      Virat Kohle  24.0               60.0
2     Vinod Kamble  22.0                NaN
3  Harbhajan Singh   NaN               44.0

In [145]:
pd.merge(df2,df4,left_on="Player Name",right_on="Sportsperson Name",how="inner" )

    Player Name  Age Sportsperson Name  Salary (in lakhs)
0  Rahul Dravid   30      Rahul Dravid                 45
1   Virat Kohle   24       Virat Kohle                 60

In [151]:
pd.concat([df2,df3],ignore_index=True,axis=1)

              0   1                2   3
0  Rahul Dravid  30     Rahul Dravid  45
1   Virat Kohle  24      Virat Kohle  60
2  Vinod Kamble  22  Harbhajan Singh  44

In [152]:
df

   empid   salary   ename deptname       tax
0   1001    10000     ram       Hr    1000.0
1   1002    40000    sham    Sales    4000.0
2   1003    20000  paresh      Mkt    2000.0
3   1004  3456788  totala     Tech  345678.8
4   1005  2345667   patel     Prod  234566.7
5   1006  1234567   imran      Mkt  123456.7
6   1007  3456778  salman     Prod  345677.8
7   1008  4577889  akshay     Tech  457788.9

In [155]:
df.loc[(df.deptname=='Hr') | (df.deptname=='Prod')]

   empid   salary   ename deptname       tax
0   1001    10000     ram       Hr    1000.0
4   1005  2345667   patel     Prod  234566.7
6   1007  3456778  salman     Prod  345677.8

In [158]:
value=1006
df.query('empid==@value')

   empid   salary  ename deptname       tax
5   1006  1234567  imran      Mkt  123456.7

In [159]:
df[['empid','salary']].head(2)

   empid  salary
0   1001   10000
1   1002   40000

In [162]:
df11=df.head(6)

In [174]:
df[df.salary >=10000][df.empid>=1004]

   empid   salary   ename deptname       tax
3   1004  3456788  totala     Tech  345678.8
4   1005  2345667   patel     Prod  234566.7
5   1006  1234567   imran      Mkt  123456.7
6   1007  3456778  salman     Prod  345677.8
7   1008  4577889  akshay     Tech  457788.9

In [175]:
df

   empid   salary   ename deptname       tax
0   1001    10000     ram       Hr    1000.0
1   1002    40000    sham    Sales    4000.0
2   1003    20000  paresh      Mkt    2000.0
3   1004  3456788  totala     Tech  345678.8
4   1005  2345667   patel     Prod  234566.7
5   1006  1234567   imran      Mkt  123456.7
6   1007  3456778  salman     Prod  345677.8
7   1008  4577889  akshay     Tech  457788.9

In [179]:
df.loc[0:3,['ename','deptname']]

    ename deptname
0     ram       Hr
1    sham    Sales
2  paresh      Mkt
3  totala     Tech

In [183]:
df1

   empid   salary   ename deptname       tax          PF        gross
0   1001    10000     ram       Hr    1000.0    1250.000     7750.000
1   1002    40000    sham    Sales    4000.0    5000.000    31000.000
2   1003    20000  paresh      Mkt    2000.0    2500.000    15500.000
3   1004  3456788  totala     Tech  345678.8  432098.500  2679010.700
4   1005  2345667   patel     Prod  234566.7  293208.375  1817891.925
5   1006  1234567   imran      Mkt  123456.7  154320.875   956789.425
6   1007  3456778  salman     Prod  345677.8  432097.250  2679002.950
7   1008  4577889  akshay     Tech  457788.9  572236.125  3547863.975

In [201]:
df.query('empid*2 <=3000 and tax>1000')

   empid   salary   ename deptname       tax
1   1002    40000    sham    Sales    4000.0
2   1003    20000  paresh      Mkt    2000.0
3   1004  3456788  totala     Tech  345678.8
4   1005  2345667   patel     Prod  234566.7
5   1006  1234567   imran      Mkt  123456.7
6   1007  3456778  salman     Prod  345677.8
7   1008  4577889  akshay     Tech  457788.9

In [205]:
df11.rename(columns={'empid':'eid','tax':'TAX'},inplace=True)
df11

C:\Users\chinm\AppData\Local\Temp\ipykernel_1636\1822763481.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df11.rename(columns={'empid':'eid','tax':'TAX'},inplace=True)

    eid   salary   ename deptname       TAX
0  1001    10000     ram       Hr    1000.0
1  1002    40000    sham    Sales    4000.0
2  1003    20000  paresh      Mkt    2000.0
3  1004  3456788  totala     Tech  345678.8
4  1005  2345667   patel     Prod  234566.7
5  1006  1234567   imran      Mkt  123456.7

In [206]:
df

   empid   salary   ename deptname       tax
0   1001    10000     ram       Hr    1000.0
1   1002    40000    sham    Sales    4000.0
2   1003    20000  paresh      Mkt    2000.0
3   1004  3456788  totala     Tech  345678.8
4   1005  2345667   patel     Prod  234566.7
5   1006  1234567   imran      Mkt  123456.7
6   1007  3456778  salman     Prod  345677.8
7   1008  4577889  akshay     Tech  457788.9

In [208]:
lst=[10,20,304,50,60]
res=list(filter(lambda x:x%2==0,lst))
print(res)

[10, 20, 304, 50, 60]