#this is an excel data
#to read excel data

In [22]:
df1=pd.read_excel("D:\demo1.xlsx","Sheet1")
df1

     eno   ename      sal        doj
0   1001    Raju  10000.0 2020-10-22
1   1002    Sham  20000.0 2020-10-23
2   1003   Sunny   1000.0 2020-10-24
3   1004   Suraj  20900.0 2020-10-25
4   1005  Hemant  12390.0 2020-10-26
5   1006  Kamini  23478.0 2020-10-27
6   1007   Kalki  45670.0 2020-10-28
7   1008   Imran   4000.0 2020-10-29
8   1009  Salman   7800.0 2020-10-30
9   1010    Raju  10000.0 2020-10-22
10  1011    Sham  20000.0 2020-10-23
11  1012   Sunny   1000.0 2020-10-24
12  1013     NaN  20900.0 2020-10-25
13  1014  Hemant      NaN 2020-10-26
14  1015  Kamini  23478.0        NaT
15  1016   Kalki  45670.0 2020-10-28
16  1017     NaN      NaN        NaT
17  1018  Salman   7800.0 2020-10-30

In [25]:
df2=pd.read_excel("E:\\Python data\\datasets-df-series\\empdata.xlsx","Sheet1")
df2

   empid           ename       sal        doj
0   1001      Ganesh Rao  10000.00 2000-10-10
1   1002      Anil Kumar  23000.50 2002-03-20
2   1003    Gaurav Gupta  18000.33 2002-03-03
3   1004    Hema Chandra  16500.50 2000-09-10
4   1005  Laxmi Prasanna  12000.75 2000-10-08
5   1006       Anant Nag   9999.99 1999-09-09

In [28]:
df3=pd.read_table("E:\\Python data\\datasets-df-series\\textdata.txt",delim_whitespace=True,names=('A','B','C','Person'))
df

   empid           ename       sal         doj
0   1001      Ganesh Rao  10000.00  10-10-2000
1   1002      Anil Kumar  23000.50    3-3-2002
2   1003    Gaurav Gupta  18000.33    3-3-2002
3   1004    Hema Chandra  16500.50    3-3-2002
4   1005  Laxmi Prasanna  12000.75   10-8-2000
5   1006       Anant Nag   9999.99    9-9-1999

In [29]:
empdata = {"empid": [1001, 1002, 1003, 1004, 1005, 1006],
"ename": ["Ganesh Rao", "Anil Kumar", "Gaurav Gupta", "Hema Chandra", "Laxmi Prasanna", "Anant Nag"],
"sal": [10000, 23000.50, 18000.33, 16500.50, 12000.75, 9999.99],
"doj": ["10-10-2000", "3-20-2002", "3-3-2002", "9-10-2000", "10-8-2000", "9-9-1999"]}
df4=pd.DataFrame(empdata)
df4

   empid           ename       sal         doj
0   1001      Ganesh Rao  10000.00  10-10-2000
1   1002      Anil Kumar  23000.50   3-20-2002
2   1003    Gaurav Gupta  18000.33    3-3-2002
3   1004    Hema Chandra  16500.50   9-10-2000
4   1005  Laxmi Prasanna  12000.75   10-8-2000
5   1006       Anant Nag   9999.99    9-9-1999

In [35]:
 
empdata = [(1001, 'Ganesh Rao', 10000.00, '10-10-2000'),
(1002, 'Anil Kumar', 23000.50, '3-20-2002'),
(1003, 'Gaurav Gupta', 18000.33, '03-03-2002'),
(1004, 'Hema Chandra', 16500.50, '10-09-2000'),
(1005, 'Laxmi Prasanna', 12000.75, '08-10-2000'),
(1006, 'Anant Nag', 9999.99, '09-09-1999')]

df5=pd.DataFrame(empdata,columns=['eno','ename','Sal','doj'])
df5

    eno           ename       Sal         doj
0  1001      Ganesh Rao  10000.00  10-10-2000
1  1002      Anil Kumar  23000.50   3-20-2002
2  1003    Gaurav Gupta  18000.33  03-03-2002
3  1004    Hema Chandra  16500.50  10-09-2000
4  1005  Laxmi Prasanna  12000.75  08-10-2000
5  1006       Anant Nag   9999.99  09-09-1999

In [38]:
df5.head()

    eno           ename       Sal         doj
0  1001      Ganesh Rao  10000.00  10-10-2000
1  1002      Anil Kumar  23000.50   3-20-2002
2  1003    Gaurav Gupta  18000.33  03-03-2002
3  1004    Hema Chandra  16500.50  10-09-2000
4  1005  Laxmi Prasanna  12000.75  08-10-2000

In [39]:
df.tail()

   empid           ename       sal        doj
1   1002      Anil Kumar  23000.50   3-3-2002
2   1003    Gaurav Gupta  18000.33   3-3-2002
3   1004    Hema Chandra  16500.50   3-3-2002
4   1005  Laxmi Prasanna  12000.75  10-8-2000
5   1006       Anant Nag   9999.99   9-9-1999

In [40]:
df.head(2)

   empid       ename      sal         doj
0   1001  Ganesh Rao  10000.0  10-10-2000
1   1002  Anil Kumar  23000.5    3-3-2002

In [41]:
df.tail(3)

   empid           ename       sal        doj
3   1004    Hema Chandra  16500.50   3-3-2002
4   1005  Laxmi Prasanna  12000.75  10-8-2000
5   1006       Anant Nag   9999.99   9-9-1999

In [43]:
df.head(2)
df.tail(3)

   empid           ename       sal        doj
3   1004    Hema Chandra  16500.50   3-3-2002
4   1005  Laxmi Prasanna  12000.75  10-8-2000
5   1006       Anant Nag   9999.99   9-9-1999

In [44]:
df[2:5]

   empid           ename       sal        doj
2   1003    Gaurav Gupta  18000.33   3-3-2002
3   1004    Hema Chandra  16500.50   3-3-2002
4   1005  Laxmi Prasanna  12000.75  10-8-2000

In [45]:
df.loc[:,'ename']

0        Ganesh Rao
1        Anil Kumar
2      Gaurav Gupta
3      Hema Chandra
4    Laxmi Prasanna
5         Anant Nag
Name: ename, dtype: object

In [46]:
df.iloc[:,1]

0        Ganesh Rao
1        Anil Kumar
2      Gaurav Gupta
3      Hema Chandra
4    Laxmi Prasanna
5         Anant Nag
Name: ename, dtype: object

In [48]:
df.iloc[:,[1,3]]

            ename         doj
0      Ganesh Rao  10-10-2000
1      Anil Kumar    3-3-2002
2    Gaurav Gupta    3-3-2002
3    Hema Chandra    3-3-2002
4  Laxmi Prasanna   10-8-2000
5       Anant Nag    9-9-1999

In [50]:
df.loc[:,['ename','doj']]

            ename         doj
0      Ganesh Rao  10-10-2000
1      Anil Kumar    3-3-2002
2    Gaurav Gupta    3-3-2002
3    Hema Chandra    3-3-2002
4  Laxmi Prasanna   10-8-2000
5       Anant Nag    9-9-1999

In [51]:
df.loc[0:3,['ename','doj']]

          ename         doj
0    Ganesh Rao  10-10-2000
1    Anil Kumar    3-3-2002
2  Gaurav Gupta    3-3-2002
3  Hema Chandra    3-3-2002

In [52]:
df.iloc[0:3,[1,3]]

          ename         doj
0    Ganesh Rao  10-10-2000
1    Anil Kumar    3-3-2002
2  Gaurav Gupta    3-3-2002

In [53]:
df.loc[:,'doj']

0    10-10-2000
1      3-3-2002
2      3-3-2002
3      3-3-2002
4     10-8-2000
5      9-9-1999
Name: doj, dtype: object

In [54]:
df.iloc[:,-1]

0    10-10-2000
1      3-3-2002
2      3-3-2002
3      3-3-2002
4     10-8-2000
5      9-9-1999
Name: doj, dtype: object

In [56]:
df.sal.max()

23000.5

In [57]:
df.describe()

             empid           sal
count     6.000000      6.000000
mean   1003.500000  14917.011667
std       1.870829   5181.037711
min    1001.000000   9999.990000
25%    1002.250000  10500.187500
50%    1003.500000  14250.625000
75%    1004.750000  17625.372500
max    1006.000000  23000.500000

In [59]:
df[df.sal>12000]

   empid           ename       sal        doj
1   1002      Anil Kumar  23000.50   3-3-2002
2   1003    Gaurav Gupta  18000.33   3-3-2002
3   1004    Hema Chandra  16500.50   3-3-2002
4   1005  Laxmi Prasanna  12000.75  10-8-2000

In [60]:
df.sal>12000

0    False
1     True
2     True
3     True
4     True
5    False
Name: sal, dtype: bool

In [61]:
  df[df.sal>12000]['ename']

1        Anil Kumar
2      Gaurav Gupta
3      Hema Chandra
4    Laxmi Prasanna
Name: ename, dtype: object

In [62]:
df[df.sal>12000][['ename','sal']]

            ename       sal
1      Anil Kumar  23000.50
2    Gaurav Gupta  18000.33
3    Hema Chandra  16500.50
4  Laxmi Prasanna  12000.75

In [63]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [67]:
df1=df.set_index('empid')
df1

                ename       sal         doj
empid
1001       Ganesh Rao  10000.00  10-10-2000
1002       Anil Kumar  23000.50    3-3-2002
1003     Gaurav Gupta  18000.33    3-3-2002
1004     Hema Chandra  16500.50    3-3-2002
1005   Laxmi Prasanna  12000.75   10-8-2000
1006        Anant Nag   9999.99    9-9-1999

In [69]:
df.set_index('empid',inplace=True)

In [70]:
df

                ename       sal         doj
empid
1001       Ganesh Rao  10000.00  10-10-2000
1002       Anil Kumar  23000.50    3-3-2002
1003     Gaurav Gupta  18000.33    3-3-2002
1004     Hema Chandra  16500.50    3-3-2002
1005   Laxmi Prasanna  12000.75   10-8-2000
1006        Anant Nag   9999.99    9-9-1999

In [73]:
 df.loc[1004]

ename    Hema Chandra
sal           16500.5
doj          3-3-2002
Name: 1004, dtype: object

In [74]:
df.iloc[2]

ename    Gaurav Gupta
sal          18000.33
doj          3-3-2002
Name: 1003, dtype: object

In [76]:
df.reset_index()

   empid           ename       sal         doj
0   1001      Ganesh Rao  10000.00  10-10-2000
1   1002      Anil Kumar  23000.50    3-3-2002
2   1003    Gaurav Gupta  18000.33    3-3-2002
3   1004    Hema Chandra  16500.50    3-3-2002
4   1005  Laxmi Prasanna  12000.75   10-8-2000
5   1006       Anant Nag   9999.99    9-9-1999

In [77]:
df.reset_index(inplace=True)

In [78]:
df

   empid           ename       sal         doj
0   1001      Ganesh Rao  10000.00  10-10-2000
1   1002      Anil Kumar  23000.50    3-3-2002
2   1003    Gaurav Gupta  18000.33    3-3-2002
3   1004    Hema Chandra  16500.50    3-3-2002
4   1005  Laxmi Prasanna  12000.75   10-8-2000
5   1006       Anant Nag   9999.99    9-9-1999

In [79]:
df6=pd.read_excel("D:\demo1.xlsx",'Sheet1',parse_dates=['doj'])
df6

     eno   ename      sal        doj
0   1001    Raju  10000.0 2020-10-22
1   1002    Sham  20000.0 2020-10-23
2   1003   Sunny   1000.0 2020-10-24
3   1004   Suraj  20900.0 2020-10-25
4   1005  Hemant  12390.0 2020-10-26
5   1006  Kamini  23478.0 2020-10-27
6   1007   Kalki  45670.0 2020-10-28
7   1008   Imran   4000.0 2020-10-29
8   1009  Salman   7800.0 2020-10-30
9   1010    Raju  10000.0 2020-10-22
10  1011    Sham  20000.0 2020-10-23
11  1012   Sunny   1000.0 2020-10-24
12  1013     NaN  20900.0 2020-10-25
13  1014  Hemant      NaN 2020-10-26
14  1015  Kamini  23478.0        NaT
15  1016   Kalki  45670.0 2020-10-28
16  1017     NaN      NaN        NaT
17  1018  Salman   7800.0 2020-10-30

In [80]:
df6.fillna(0)

     eno   ename      sal                  doj
0   1001    Raju  10000.0  2020-10-22 00:00:00
1   1002    Sham  20000.0  2020-10-23 00:00:00
2   1003   Sunny   1000.0  2020-10-24 00:00:00
3   1004   Suraj  20900.0  2020-10-25 00:00:00
4   1005  Hemant  12390.0  2020-10-26 00:00:00
5   1006  Kamini  23478.0  2020-10-27 00:00:00
6   1007   Kalki  45670.0  2020-10-28 00:00:00
7   1008   Imran   4000.0  2020-10-29 00:00:00
8   1009  Salman   7800.0  2020-10-30 00:00:00
9   1010    Raju  10000.0  2020-10-22 00:00:00
10  1011    Sham  20000.0  2020-10-23 00:00:00
11  1012   Sunny   1000.0  2020-10-24 00:00:00
12  1013       0  20900.0  2020-10-25 00:00:00
13  1014  Hemant      0.0  2020-10-26 00:00:00
14  1015  Kamini  23478.0                    0
15  1016   Kalki  45670.0  2020-10-28 00:00:00
16  1017       0      0.0                    0
17  1018  Salman   7800.0  2020-10-30 00:00:00

In [81]:
df6.fillna({'ename':'No Name Present','sal':'0.00','doj':'00-00-00 00:00:00'})

     eno            ename      sal                  doj
0   1001             Raju  10000.0  2020-10-22 00:00:00
1   1002             Sham  20000.0  2020-10-23 00:00:00
2   1003            Sunny   1000.0  2020-10-24 00:00:00
3   1004            Suraj  20900.0  2020-10-25 00:00:00
4   1005           Hemant  12390.0  2020-10-26 00:00:00
5   1006           Kamini  23478.0  2020-10-27 00:00:00
6   1007            Kalki  45670.0  2020-10-28 00:00:00
7   1008            Imran   4000.0  2020-10-29 00:00:00
8   1009           Salman   7800.0  2020-10-30 00:00:00
9   1010             Raju  10000.0  2020-10-22 00:00:00
10  1011             Sham  20000.0  2020-10-23 00:00:00
11  1012            Sunny   1000.0  2020-10-24 00:00:00
12  1013  No Name Present  20900.0  2020-10-25 00:00:00
13  1014           Hemant     0.00  2020-10-26 00:00:00
14  1015           Kamini  23478.0    00-00-00 00:00:00
15  1016            Kalki  45670.0  2020-10-28 00:00:00
16  1017  No Name Present     0.00    00-00-00 00:00:00
17  1018           Salman   7800.0  2020-10-30 00:00:00

In [84]:
df6.dropna(inplace=True)
df6

     eno   ename      sal        doj
0   1001    Raju  10000.0 2020-10-22
1   1002    Sham  20000.0 2020-10-23
2   1003   Sunny   1000.0 2020-10-24
3   1004   Suraj  20900.0 2020-10-25
4   1005  Hemant  12390.0 2020-10-26
5   1006  Kamini  23478.0 2020-10-27
6   1007   Kalki  45670.0 2020-10-28
7   1008   Imran   4000.0 2020-10-29
8   1009  Salman   7800.0 2020-10-30
9   1010    Raju  10000.0 2020-10-22
10  1011    Sham  20000.0 2020-10-23
11  1012   Sunny   1000.0 2020-10-24
15  1016   Kalki  45670.0 2020-10-28
17  1018  Salman   7800.0 2020-10-30

In [98]:
df

                ename       sal         doj
empid
1001       Ganesh Rao  10000.00  10-10-2000
1002       Anil Kumar  23000.50    3-3-2002
1003     Gaurav Gupta  18000.33    3-3-2002
1004     Hema Chandra  16500.50    3-3-2002
1005   Laxmi Prasanna  12000.75   10-8-2000
1006        Anant Nag   9999.99    9-9-1999

In [99]:
df
df.loc[1004]
df.reset_index(inplace=True)

In [100]:
df

   empid           ename       sal         doj
0   1001      Ganesh Rao  10000.00  10-10-2000
1   1002      Anil Kumar  23000.50    3-3-2002
2   1003    Gaurav Gupta  18000.33    3-3-2002
3   1004    Hema Chandra  16500.50    3-3-2002
4   1005  Laxmi Prasanna  12000.75   10-8-2000
5   1006       Anant Nag   9999.99    9-9-1999

In [101]:
df.sort_values('sal')

   empid           ename       sal         doj
5   1006       Anant Nag   9999.99    9-9-1999
0   1001      Ganesh Rao  10000.00  10-10-2000
4   1005  Laxmi Prasanna  12000.75   10-8-2000
3   1004    Hema Chandra  16500.50    3-3-2002
2   1003    Gaurav Gupta  18000.33    3-3-2002
1   1002      Anil Kumar  23000.50    3-3-2002

In [102]:
df.sort_values('sal',ascending=False)

   empid           ename       sal         doj
1   1002      Anil Kumar  23000.50    3-3-2002
2   1003    Gaurav Gupta  18000.33    3-3-2002
3   1004    Hema Chandra  16500.50    3-3-2002
4   1005  Laxmi Prasanna  12000.75   10-8-2000
0   1001      Ganesh Rao  10000.00  10-10-2000
5   1006       Anant Nag   9999.99    9-9-1999

In [105]:
df1=pd.read_csv("E:\\Python data\\datasets-df-series\\empdata.csv",parse_dates=['doj'])
df1

   empid           ename       sal        doj
0   1001      Ganesh Rao  10000.00 2000-10-10
1   1002      Anil Kumar  23000.50 2002-03-03
2   1003    Gaurav Gupta  18000.33 2002-03-03
3   1004    Hema Chandra  16500.50 2002-03-03
4   1005  Laxmi Prasanna  12000.75 2000-10-08
5   1006       Anant Nag   9999.99 1999-09-09

In [106]:
df1.sort_values('doj')

   empid           ename       sal        doj
5   1006       Anant Nag   9999.99 1999-09-09
4   1005  Laxmi Prasanna  12000.75 2000-10-08
0   1001      Ganesh Rao  10000.00 2000-10-10
1   1002      Anil Kumar  23000.50 2002-03-03
2   1003    Gaurav Gupta  18000.33 2002-03-03
3   1004    Hema Chandra  16500.50 2002-03-03

In [107]:
df1.sort_values('doj',ascending=False)

   empid           ename       sal        doj
1   1002      Anil Kumar  23000.50 2002-03-03
2   1003    Gaurav Gupta  18000.33 2002-03-03
3   1004    Hema Chandra  16500.50 2002-03-03
0   1001      Ganesh Rao  10000.00 2000-10-10
4   1005  Laxmi Prasanna  12000.75 2000-10-08
5   1006       Anant Nag   9999.99 1999-09-09

In [108]:
df1.sort_values(by=['doj','sal'],ascending=[False,True])

   empid           ename       sal        doj
3   1004    Hema Chandra  16500.50 2002-03-03
2   1003    Gaurav Gupta  18000.33 2002-03-03
1   1002      Anil Kumar  23000.50 2002-03-03
0   1001      Ganesh Rao  10000.00 2000-10-10
4   1005  Laxmi Prasanna  12000.75 2000-10-08
5   1006       Anant Nag   9999.99 1999-09-09

In [5]:
df[['empid','ename']].head(2)

   empid       ename
0   1001  Ganesh Rao
1   1002  Anil Kumar

In [6]:
df

   empid           ename       sal         doj
0   1001      Ganesh Rao  10000.00  10-10-2000
1   1002      Anil Kumar  23000.50    3-3-2002
2   1003    Gaurav Gupta  18000.33    3-3-2002
3   1004    Hema Chandra  16500.50    3-3-2002
4   1005  Laxmi Prasanna  12000.75   10-8-2000
5   1006       Anant Nag   9999.99    9-9-1999