In [2]:
import pandas as pd
df=pd.read_csv("E:\Python data\datasets\datasets\shoppingmall.csv")
df

      ID  Gender  Age  Income  Score
0      1    Male   19      15     39
1      2    Male   21      15     81
2      3  Female   20      16      6
3      4  Female   23      16     77
4      5  Female   31      17     40
..   ...     ...  ...     ...    ...
195  196  Female   35     120     79
196  197  Female   45     126     28
197  198    Male   32     126     74
198  199    Male   32     137     18
199  200    Male   30     137     83

[200 rows x 5 columns]

In [3]:
df1=pd.read_csv("E:/Python data/datasets/datasets/shopping_customers.csv")

In [4]:
df1

     ID  Gender  Age  Income  Score
0   201    Male   61      31     39
1   202    Male   63      31     81
2   203  Female   59      23      6
3   204  Female   37      23     77
4   205  Female   45      19     40
5   206  Female   47      19     76
6   207  Female   55      32      6
7   208  Female   23      24     94
8   209    Male   28      25      3
9   210  Female   29      17     72
10  211    Male   41      18     14
11  212  Female   20      19     99
12  213  Female   59      21     15
13  214  Female   53      22     77
14  215    Male   48      22     13
15  216    Male   64      26     79
16  217  Female   67      26     35
17  218    Male   67      27     66
18  219    Male   20      28     29
19  220  Female   23      24     98

In [6]:
pd.concat([df,df1])

     ID  Gender  Age  Income  Score
0     1    Male   19      15     39
1     2    Male   21      15     81
2     3  Female   20      16      6
3     4  Female   23      16     77
4     5  Female   31      17     40
..  ...     ...  ...     ...    ...
15  216    Male   64      26     79
16  217  Female   67      26     35
17  218    Male   67      27     66
18  219    Male   20      28     29
19  220  Female   23      24     98

[220 rows x 5 columns]

In [11]:
df2=df1.drop(df1[df1.ID==201].index)

In [12]:
df2

     ID  Gender  Age  Income  Score
1   202    Male   63      31     81
2   203  Female   59      23      6
3   204  Female   37      23     77
4   205  Female   45      19     40
5   206  Female   47      19     76
6   207  Female   55      32      6
7   208  Female   23      24     94
8   209    Male   28      25      3
9   210  Female   29      17     72
10  211    Male   41      18     14
11  212  Female   20      19     99
12  213  Female   59      21     15
13  214  Female   53      22     77
14  215    Male   48      22     13
15  216    Male   64      26     79
16  217  Female   67      26     35
17  218    Male   67      27     66
18  219    Male   20      28     29
19  220  Female   23      24     98