In [1]:
import pandas as pd

In [18]:
empdata = [(1001, 'Ganesh Rao', 10000.00, '10-10-2000'),
(1002, 'Anil Kumar', 23000.50, '3-20-2002'),
(1003, 'Gaurav Gupta', 18000.33, '03-03-2002'),
(1004, 'Hema Chandra', 16500.50, '10-09-2000'),
(1005, 'Laxmi Prasanna', 12000.75, '08-10-2000'),
(1006, 'Anant Nag', 9999.99, '09-09-1999')]

df=pd.DataFrame(empdata)

In [3]:
df

      0               1         2           3
0  1001      Ganesh Rao  10000.00  10-10-2000
1  1002      Anil Kumar  23000.50   3-20-2002
2  1003    Gaurav Gupta  18000.33  03-03-2002
3  1004    Hema Chandra  16500.50  10-09-2000
4  1005  Laxmi Prasanna  12000.75  08-10-2000
5  1006       Anant Nag   9999.99  09-09-1999

In [19]:
df.rename(columns={0:'empid',1:'ename',2:'sal',3:'date of joining'},inplace=True)
df

   empid           ename       sal date of joining
0   1001      Ganesh Rao  10000.00      10-10-2000
1   1002      Anil Kumar  23000.50       3-20-2002
2   1003    Gaurav Gupta  18000.33      03-03-2002
3   1004    Hema Chandra  16500.50      10-09-2000
4   1005  Laxmi Prasanna  12000.75      08-10-2000
5   1006       Anant Nag   9999.99      09-09-1999

In [8]:
df.rename(columns={'date of joining':'doj'},inplace=True)
df

   empid           ename       sal         doj
0   1001      Ganesh Rao  10000.00  10-10-2000
1   1002      Anil Kumar  23000.50   3-20-2002
2   1003    Gaurav Gupta  18000.33  03-03-2002
3   1004    Hema Chandra  16500.50  10-09-2000
4   1005  Laxmi Prasanna  12000.75  08-10-2000
5   1006       Anant Nag   9999.99  09-09-1999

In [12]:
df.loc[:,['empid','sal','ename']]

   empid       sal           ename
0   1001  10000.00      Ganesh Rao
1   1002  23000.50      Anil Kumar
2   1003  18000.33    Gaurav Gupta
3   1004  16500.50    Hema Chandra
4   1005  12000.75  Laxmi Prasanna
5   1006   9999.99       Anant Nag

In [20]:
df['deptname']=['sales','Hr','Hr','sales','Tech','Tech']

# This is a dataframe by tuple!!!
## this is one of methoprd to crete dataframe
### Data Frame is displayed!!!
#### df can aslso give me output
##### we can also use print statement

In [21]:
df

   empid           ename       sal date of joining deptname
0   1001      Ganesh Rao  10000.00      10-10-2000    sales
1   1002      Anil Kumar  23000.50       3-20-2002       Hr
2   1003    Gaurav Gupta  18000.33      03-03-2002       Hr
3   1004    Hema Chandra  16500.50      10-09-2000    sales
4   1005  Laxmi Prasanna  12000.75      08-10-2000     Tech
5   1006       Anant Nag   9999.99      09-09-1999     Tech

In [22]:
df.insert(loc=2,column='location',value=['nashik','pune','mumbai','pune','mumbai','nashik'])

In [23]:
df

   empid           ename location       sal date of joining deptname
0   1001      Ganesh Rao   nashik  10000.00      10-10-2000    sales
1   1002      Anil Kumar     pune  23000.50       3-20-2002       Hr
2   1003    Gaurav Gupta   mumbai  18000.33      03-03-2002       Hr
3   1004    Hema Chandra     pune  16500.50      10-09-2000    sales
4   1005  Laxmi Prasanna   mumbai  12000.75      08-10-2000     Tech
5   1006       Anant Nag   nashik   9999.99      09-09-1999     Tech

In [43]:
import xml.etree.ElementTree as ET

In [45]:
tree=ET.parse("E:\Python data\datasets-df-series\cust-data.xml")
root=tree.getroot()
print(root.tag)
for child in root:
    print(child.tag)

customers
customer
customer
customer

In [58]:
for c in root.findall('customer'):
    a=c.attrib
    t1=a.get('type')
    print(t1)
    other=c.find('place').text
    other1=c.find('amount').text
    print(other)
    print(other1)

business
UK
15000
personal
India
25000
personal
Canada
20000